<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN P</title>
    <link rel="stylesheet" href="../style.css">
</head>
<style>
    .gen{
        padding:100px 0px;
    }
    .input{
        display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    }
    .input input{
        border: none;
    background: #eee;
    padding: 10px;
    border-radius: 7px;
    margin: 0px 10px;
    outline: none;
    }
    .input button{
        border: none;
    background: var(--main-color);
    padding: 10px 20px;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    text-transform: capitalize;
    }
    p{
        text-align: center;
    width: 500px;
    line-height: 1.6;
    color: #777;
    margin: 0 auto;
    margin-bottom: 15px;
    }
    @media (max-width:767px) {
        p{
            width: 300px;
        }
    }
</style>
<body>
    <div class="gen">
        <h1 class="title">generate paragraph</h1>
         <div class="input">
            <input type="number">
            <button>generate</button>
         </div>
         <p></p>
    </div>
    <script src="p.js"></script>
</body>
</html>